{
  // Whole-repo type-check program. Source-based: cross-package imports resolve
  // via the base `paths` (→ src), so no build/dist is needed and there are no
  // project references (which would demand built output and trip TS6305 in the
  // editor). `pnpm typecheck` runs `tsc --noEmit` against this.
  "extends": "./tsconfig.base.json",
  "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  // The web app needs jsx + DOM libs the pure core must not have, so it is
  // type-checked with its own config (see the `typecheck` script).
  "exclude": ["**/dist/**", "**/node_modules/**", "packages/apps/web/**"]
}
