{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,

    "paths": {
      "@almanac/core": ["./packages/core/src/index.ts"],
      "@almanac/core/*": ["./packages/core/src/*"],
      "@almanac/food": ["./packages/kernels/food/src/index.ts"],
      "@almanac/food/*": ["./packages/kernels/food/src/*"],
      "@almanac/meals": ["./packages/modules/meals/src/index.ts"],
      "@almanac/tasks": ["./packages/modules/tasks/src/index.ts"],
      "@almanac/tasks/*": ["./packages/modules/tasks/src/*"],
      "@almanac/meals/*": ["./packages/modules/meals/src/*"]
    }
  }
}
